{{define "script"}}

<script>
	function clamp(num, min, max) {
		return num <= min ? min : num >= max ? max : num;
	};	

	function deg_to_rad(deg) {
		return deg * Math.PI / 180;
	};
	
	function vec3_eq(v1, v2) {
		return v1[0] == v2[0] && v1[1] == v2[1] && v1[2] == v2[2];
	};
	
	function vec3_scale(v, n) {
		return [v[0] * n, v[1] * n, v[2] * n];
	};

	function vec3_add(v1, v2) {
		return [v1[0] + v2[0], v1[1] + v2[1], v1[2] + v2[2]];
	};

	function vec3_sub(v1, v2) {
		return [v1[0] - v2[0], v1[1] - v2[1], v1[2] - v2[2]];
	};

	function vec3_normalize(v) {
		var len = Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
		return [v[0] / len, v[1] / len, v[2] / len];
	};

	function vec3_dot(v1, v2) {
		return v1[0] * v2[0] + v1[1] * v2[1] + v1[2] * v2[2];
	};

	function vec3_cross(v1, v2) {
		return [v1[1] * v2[2] - v2[1] * v1[2],
						v1[2] * v2[0] - v2[2] * v1[0],
						v1[0] * v2[1] - v2[0] * v1[1]];
	};

	function vec4_add(v1, v2) {
		return [v1[0] + v2[0], v1[1] + v2[1], v1[2] + v2[2], v1[3] + v2[3]]
	};

	function vec4_scale(v, n) {
		return [v[0] * n, v[1] * n, v[2] * n, v[3] * n];
	};
	
	function mat4_mult(m1, m2) {
		var m1_c1 = m1.slice(0, 4);
		var m1_c2 = m1.slice(4, 8);
		var m1_c3 = m1.slice(8, 12);
		var m1_c4 = m1.slice(12, 16);

		var m2_c1 = m2.slice(0, 4);
		var m2_c2 = m2.slice(4, 8);
		var m2_c3 = m2.slice(8, 12);
		var m2_c4 = m2.slice(12, 16);
		
		var m_c1 = vec4_add(vec4_add(vec4_add(vec4_scale(m1_c1, m2_c1[0]), vec4_scale(m1_c2, m2_c1[1])), vec4_scale(m1_c3, m2_c1[2])), vec4_scale(m1_c4, m2_c1[3]));
		var m_c2 = vec4_add(vec4_add(vec4_add(vec4_scale(m1_c1, m2_c2[0]), vec4_scale(m1_c2, m2_c2[1])), vec4_scale(m1_c3, m2_c2[2])), vec4_scale(m1_c4, m2_c2[3]));
		var m_c3 = vec4_add(vec4_add(vec4_add(vec4_scale(m1_c1, m2_c3[0]), vec4_scale(m1_c2, m2_c3[1])), vec4_scale(m1_c3, m2_c3[2])), vec4_scale(m1_c4, m2_c3[3]));
		var m_c4 = vec4_add(vec4_add(vec4_add(vec4_scale(m1_c1, m2_c4[0]), vec4_scale(m1_c2, m2_c4[1])), vec4_scale(m1_c3, m2_c4[2])), vec4_scale(m1_c4, m2_c4[3]));

		var m = new Array(16).fill(0);
		for (i = 0; i < 4; i += 1) {
			m[0 + i] = m_c1[i];
			m[4 + i] = m_c2[i];
			m[8 + i] = m_c3[i];
			m[12 + i] = m_c4[i];
		}
		return m;
	};
	
	function mat4_identity() {
		var mat = new Array(16).fill(0);
		mat[0] = 1;
		mat[5] = 1;
		mat[10] = 1;
		mat[15] = 1;
		return mat;
	};

	function mat4_translate(translate) {
		var mat = mat4_identity();
		mat[12] = translate[0];
		mat[13] = translate[1];
		mat[14] = translate[2];
		return mat;
	};
	
	function mat4_view(eye, center) {
		var up = [0, 1, 0];
		var f = vec3_normalize(vec3_sub(center, eye));
		if (vec3_eq(f, up) || vec3_eq(f, -up)) {
			f[0] -= 0.000001;
			f = vec3_normalize(f);
		}
		var s = vec3_normalize(vec3_cross(f, up));
		var u = vec3_cross(s, f);
		var mat = new Array(16).fill(0);
		mat[0] = s[0];
		mat[1] = u[0];
		mat[2] = -f[0];
		mat[4] = s[1];
		mat[5] = u[1];
		mat[6] = -f[1];
		mat[8] = s[2];
		mat[9] = u[2];
		mat[10] = -f[2];
		mat[12] = -vec3_dot(s, eye);
		mat[13] = -vec3_dot(u, eye);
		mat[14] = vec3_dot(f, eye);
		mat[15] = 1;
		return mat;
	};

	function mat4_perspective(fovy, aspect, znear, zfar) {
		var mat = new Array(16).fill(0);
		var f = 1 / Math.tan(fovy / 2);
		mat[0] = f / aspect;
		mat[5] = f;
		mat[10] = (zfar + znear) / (znear - zfar);
		mat[11] = -1;
		mat[14] = (2 * zfar * znear) / (znear - zfar);
		return mat;
	};

	function get_frustum_corners(fovy, aspect, znear, zfar) {
		var near_height = 2 * Math.tan(fovy / 2) * znear;
		var near_width = near_height * aspect;
		var far_height = 2 * Math.tan(fovy / 2) * zfar;
		var far_width = far_height * aspect;
		var near_center = vec3_scale([0, 0, -1], znear);
		var far_center = vec3_scale([0, 0, -1], zfar);
		var near_up = vec3_scale([0, 1, 0], near_height * 0.5);
		var near_right = vec3_scale([1, 0, 0], near_width * 0.5);
		var far_up = vec3_scale([0, 1, 0], far_height * 0.5);
		var far_right = vec3_scale([1, 0, 0], far_width * 0.5);
		
		var near_top_left = vec3_sub(vec3_add(near_center, near_up), near_right);
		var near_top_right = vec3_add(vec3_add(near_center, near_up), near_right);
		var near_bottom_left = vec3_sub(vec3_sub(near_center, near_up), near_right);
		var near_bottom_right = vec3_add(vec3_sub(near_center, near_up), near_right);

		var far_top_left = vec3_sub(vec3_add(far_center, far_up), far_right);
		var far_top_right = vec3_add(vec3_add(far_center, far_up), far_right);
		var far_bottom_left = vec3_sub(vec3_sub(far_center, far_up), far_right);
		var far_bottom_right = vec3_add(vec3_sub(far_center, far_up), far_right);

		return [near_top_left, near_top_right, near_bottom_left, near_bottom_right,
						far_top_left, far_top_right, far_bottom_left, far_bottom_right];
	};

	function load_obj(obj_text) {
		var obj = {
			positions : [],
			normals : [],
			uvs : [],
			faces : []
		};

		if (obj_text.indexOf('\r\n') !== -1) {
			obj_text = obj_text.replace(/\r\n/g, '\n');
		}
		if (obj_text.indexOf('\\\n') !== -1) {
			obj_text = obj_text.replace(/\\\n/g, '');
		}
		var lines = obj_text.split('\n');
		for (var i = 0; i < lines.length; i += 1) {
			var line = lines[i].trim();
			if (line.length === 0) {
				continue;
			}
			var first_char = line.charAt(0);
			if (first_char === 'v') {
				var fields = line.split(/\s+/);
				if (fields[0] === 'v') {
					obj.positions.push(parseFloat(fields[1]), parseFloat(fields[2]), parseFloat(fields[3]));
				}
				else if (fields[0] === 'vn') {
					obj.normals.push(parseFloat(fields[1]), parseFloat(fields[2]), parseFloat(fields[3]));
				}
				else if (fields[0] === 'vt') {
					obj.uvs.push(parseFloat(fields[1]), parseFloat(fields[2]));
				}
			}
			else if (first_char === 'f') {
				var str = line.substr(1).trim();
				var vertex_strs = str.split(/\s+/);
				if (vertex_strs.length === 3) {
					var vertices = [];
					for (var n = 0; n < 3; n += 1) {
						var indices = vertex_strs[n].split('/');
						vertices.push(parseInt(indices[0]), parseInt(indices[2]), parseInt(indices[1]));
					}
					obj.faces.push(vertices);
				}
			}
		}

		return obj;
	};
	
</script>

{{end}}
